buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:$ver_gradle_shadow"
  }
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"
[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:-options"]

group = "rebolt"
version = "0.2.0"

project.ext {
  name = "rebolt-core"
}

jar {
  baseName = project.name
  version = project.version
}

allprojects {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  repositories {
    mavenCentral()
    jcenter()
  }
}

sourceSets {
  [main, perf, test]
}

dependencies {
  runtime "com.fasterxml.jackson.core:jackson-core:$ver_jackson"
  compile "com.fasterxml.jackson.core:jackson-annotations:$ver_jackson"
  compile "com.fasterxml.jackson.core:jackson-databind:$ver_jackson"
  compile "com.google.guava:guava:$ver_guava"
  compile "net.bytebuddy:byte-buddy:$ver_byte_buddy"
  compile "org.apache.logging.log4j:log4j-api:$ver_log4j"
  compile "org.projectlombok:lombok:$ver_lombok"

  perfCompile project
  perfCompile "org.openjdk.jmh:jmh-core:$ver_jmh"
  perfCompile "org.openjdk.jmh:jmh-core-benchmarks:$ver_jmh"
  perfCompile "org.openjdk.jmh:jmh-generator-annprocess:$ver_jmh"

  testCompile "junit:junit:$ver_junit"
}
