# suppress inspection "UnusedProperty" for whole file

org.gradle.daemon=true

############################
# B
############################

ver_byte_buddy=1.4.18

############################
# C
############################

############################
# D
############################

############################
# G
############################

ver_guava=20.0

############################
# J
############################

ver_jackson=2.8.4
ver_junit=4.12

############################
# L
############################

ver_log4j=2.7
ver_lombok=1.16.10

############################
# O
############################

############################
# S
############################